<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myColor"
    tools:context=".CatalogActivity">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navmenu"
        android:layout_above="@+id/navMenu">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/myColor"
            android:layout_centerInParent="true"
            android:id="@+id/recycleView"
            tools:listitem="@layout/grid_item"
            >
        </androidx.recyclerview.widget.RecyclerView>
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navmenu"
        android:id="@+id/navMenu"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="Back"
            android:drawableLeft="@drawable/ic_back"
            android:paddingHorizontal="10dp"
            android:textAllCaps="false"
            android:id="@+id/btnExit"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="30dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="Contact"
            android:drawableLeft="@drawable/ic_baseline_contact_support_24"
            android:paddingHorizontal="12dp"
            android:textAllCaps="false"
            android:id="@+id/btnContact"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="30dp"/>
    </LinearLayout>
</RelativeLayout>