<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myColor"
    tools:context=".DetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:paddingTop="10dp"
            android:paddingHorizontal="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/navmenu"
            android:elevation="30dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:justificationMode="inter_word"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:id="@+id/detailName"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Price"
                android:id="@+id/detailPrice"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:src="@drawable/icon1"
                android:id="@+id/detailImage"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginVertical="10dp"
                android:text="Description"
                android:justificationMode="inter_word"
                android:id="@+id/detailDesc"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="Close"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_close"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:id="@+id/btnCloseDetail"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>