<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myColor"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ContactActivity">
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="Contact"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingVertical="10dp"
        android:text="Kelompok 8"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="Okky Fenardi - 31180013"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="Steyven Alexander - 31190068"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="Stevan Hans Qui - 32200050"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="David Lewi Miliano Sanger - 31180002"/>
    <LinearLayout
        android:layout_width="300dp"
        android:paddingVertical="30dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@color/white">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:drawableStart="@drawable/ic_email"
            android:text="Email"
            android:textAllCaps="false"
            android:id="@+id/btnEmail"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:drawableStart="@drawable/ic_baseline_local_phone_24"
            android:text="Telepon"
            android:textAllCaps="false"
            android:id="@+id/btnPhone"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCloseContact"
            android:background="@drawable/button"
            android:textAllCaps="false"
            android:text="Close"
            android:layout_marginVertical="20dp"
            />
    </LinearLayout>
</LinearLayout>